=== HeroLab Token Inventory Summary ===
Files scanned: 1248
XML documents parsed: 7629
Archive files parsed: 102
Archive assets seen: 10433
Files with UTF-8 decoding issues fixed: 8
Distinct document signatures: 6
Distinct XML tags: 223
Distinct XML tag@attribute pairs: 497
Distinct thing compsets: 95
Distinct script-bearing tags: 6
Parse failures: 395

=== Document Signatures ===
  3337 | Hero Lab Lead
   661 | Hero Lab Data
   102 | Hero Lab Portfolio Index
   102 | Portfolio Index
    88 | Hero Lab Structure
     2 | Lone Wolf Custom Output

=== XML Tags ===
931593 | source
274327 | field
205232 | tag
 93576 | pick
 79229 | fieldval
 64676 | bootstrap
 63753 | usagepool
 54238 | chain
 50930 | needsource
 47667 | autotag
 46425 | reference
 35952 | thing
 33429 | deffield
 29402 | assignval
 26297 | usesource
 16318 | eval
  9110 | arrayval
  8366 | pickinfo
  8366 | picksources
  7629 | document
  6690 | statblock
  6680 | character
  6674 | hero
  6674 | requiredsources
  3813 | exprreq
  3741 | containerreq
  3551 | container
  3353 | images
  3343 | statblocks
  3337 | challengerating
  3337 | public
  3337 | xpaward
  2831 | usage
  2474 | comment
  2052 | bookinfo
  1654 | chosen
  1571 | notes
  1430 | link
  1100 | ruleset
   914 | before
   830 | prereq
   830 | validate
   826 | pickreq
   577 | linkage
   567 | value
   560 | preclude
   420 | loadonce
   404 | userimage
   367 | extthing
   346 | situationalmodifiers
   333 | description
   291 | minion
   264 | child
   234 | silentthing
   229 | fileinfo
   224 | inputthing
   214 | version
   208 | gizmo
   204 | game
   203 | info_history
   202 | image
   189 | after
   180 | skill
   155 | info_author
   150 | evalrule
   122 | group
   113 | spellcomp
   112 | program
   112 | programinfo
   106 | procedure
   102 | characters
   102 | gameinfo
   102 | handler
   102 | handlers
   102 | portfolio
   102 | product
   102 | tactical
   100 | coins
    86 | hidden
    60 | abilbonus
    60 | abilityscore
    60 | abilvalue
    60 | it_taglist
    60 | savingthrow
    55 | it_tagpick
    50 | spellschool
    45 | spell
    39 | special
    38 | it_field
    34 | geartype
    32 | specsource
    31 | fileconstants
    29 | info_todo
    28 | it_separator
    22 | autoadd
    22 | cost
    22 | it_tagcheck
    22 | weight
    20 | holdlimit
    20 | silentsource
    17 | wepcategory
    16 | weapon
    16 | weptype
    15 | minions
    14 | spellslot
    12 | armor
    12 | creatureid
    12 | creatureids
    12 | gear
    12 | portal
    12 | trackedresource
    11 | it_groupref
    10 | abilityscores
    10 | additional
    10 | alignment
    10 | allsaves
    10 | armorclass
    10 | armorproficiencies
    10 | attack
    10 | auras
    10 | background
    10 | basespeed
    10 | basics
    10 | cantrips
    10 | charheight
    10 | charweight
    10 | classes
    10 | conditionimmunities
    10 | damageimmunities
    10 | damageresistances
    10 | damagevulnerabilities
    10 | defenses
    10 | defensive
    10 | deity
    10 | ecology
    10 | editthing
    10 | encumbrance
    10 | factions
    10 | feats
    10 | health
    10 | initiative
    10 | itemspells
    10 | journal
    10 | journals
    10 | languages
    10 | localization
    10 | magicitems
    10 | melee
    10 | money
    10 | movement
    10 | npc
    10 | otherspecials
    10 | personal
    10 | proficiencybonus
    10 | race
    10 | racespells
    10 | ranged
    10 | reach
    10 | report
    10 | senses
    10 | settings
    10 | size
    10 | skillabilities
    10 | skills
    10 | space
    10 | speed
    10 | spellbook
    10 | spellclasses
    10 | spelllike
    10 | spellsknown
    10 | spellslots
    10 | spellsmemorized
    10 | subrace
    10 | tactics
    10 | templates
    10 | toolproficiencies
    10 | trackedresources
    10 | type
    10 | types
    10 | typetags
    10 | validation
    10 | weaponproficiencies
    10 | xp
     9 | match
     9 | position
     7 | it_linkage
     7 | language
     7 | layoutref
     6 | item
     6 | labeltext
     6 | wepproperty
     5 | output_label
     5 | spellability
     4 | magicbonus
     4 | portalref
     4 | template
     4 | wepproficiency
     3 | it_bootcustom
     3 | layout
     3 | list
     3 | templateref
     2 | armorcategory
     2 | arrayvalue
     2 | dossier
     2 | dossier_sheet
     2 | inputthinggroup
     2 | label
     2 | live
     2 | output
     2 | output_table
     2 | rangedattack
     2 | sheet
     2 | sheetref
     2 | typetag
     1 | additem
     1 | form
     1 | incrementer
     1 | label_script
     1 | loadmods
     1 | postlayout
     1 | prelayout
     1 | situationalmodifier
     1 | table_dynamic

=== XML Tag@Attribute Pairs ===
931593 | source@name
931134 | source@count
931134 | source@source
274327 | field@id
205232 | tag@group
205232 | tag@tag
 93576 | pick@batchindex
 93576 | pick@index
 93576 | pick@thing
 83677 | pick@fieldcount
 79229 | fieldval@field
 79229 | fieldval@value
 64676 | bootstrap@thing
 63753 | usagepool@id
 63753 | usagepool@lasttransact
 63753 | usagepool@pickindex
 63753 | usagepool@quantity
 63753 | usagepool@usagecount
 54238 | chain@index
 50930 | needsource@source
 47667 | autotag@group
 47667 | autotag@tag
 47316 | pick@refcount
 42850 | field@user
 35952 | thing@compset
 35952 | thing@id
 35952 | thing@name
 35852 | field@text
 33429 | deffield@id
 31421 | thing@description
 30411 | tag@name
 29486 | tag@abbrev
 29402 | assignval@field
 29402 | assignval@value
 28758 | pick@source
 27475 | pick@bootstrap
 26297 | usesource@source
 25413 | pick@uniqueness
 24427 | pick@default
 24262 | reference@bootindex
 23034 | field@value
 21336 | deffield@text
 16318 | eval@phase
 13620 | eval@priority
 12024 | thing@uniqueness
  9762 | thing@summary
  9110 | arrayval@field
  9110 | arrayval@index
  9110 | arrayval@value
  8694 | reference@batchindex
  8694 | reference@pickindex
  8564 | pick@root
  8366 | pickinfo@thingid
  8366 | pickinfo@thingname
  8147 | pick@count
  8147 | pick@live
  7778 | field@menuthing
  7298 | pickinfo@important
  6690 | statblock@filename
  6690 | statblock@folder
  6690 | statblock@format
  6674 | hero@activemode
  6674 | hero@hasacted
  6674 | hero@heroindex
  6674 | hero@heroname
  6674 | hero@herosummary
  6674 | hero@playername
  6168 | needsource@name
  5686 | field@cacheindex
  5686 | field@ispick
  5686 | field@menuusage
  5295 | eval@index
  4452 | pick@existence
  4292 | document@signature
  3908 | hero@allegianceid
  3813 | exprreq@message
  3741 | containerreq@phase
  3741 | containerreq@priority
  3551 | container@index
  3551 | container@pickcount
  3353 | character@name
  3353 | character@playername
  3343 | character@herolableadindex
  3343 | character@isally
  3343 | character@summary
  3337 | challengerating@text
  3337 | challengerating@value
  3337 | hero@batchindex
  3337 | hero@enmassebatch
  3337 | hero@leadfile
  3337 | hero@nexttrade
  3337 | hero@nexttransact
  3337 | hero@poolcount
  3337 | hero@userbatch
  3337 | xpaward@text
  3337 | xpaward@value
  3332 | field@piece
  2826 | usage@index
  2826 | usage@quantity
  2826 | usage@transaction
  2125 | hero@focustab
  2052 | bookinfo@name
  2045 | character@characterindex
  2034 | hero@isally
  1954 | character@allegianceid
  1954 | character@allegiancename
  1654 | chosen@pickindex
  1654 | chosen@source
  1647 | arrayval@column
  1573 | container@chosencount
  1430 | link@linkage
  1430 | link@thing
  1100 | ruleset@context
  1100 | ruleset@contextname
  1100 | ruleset@enabled
  1100 | ruleset@ruleset
  1100 | ruleset@rulesetname
  1051 | usesource@parent
   927 | usesource@name
   914 | before@name
   830 | prereq@message
   826 | pickreq@thing
   577 | linkage@id
   577 | linkage@index
   567 | value@id
   567 | value@name
   560 | preclude@id
   560 | preclude@source
   497 | thing@stacking
   459 | source@description
   459 | source@id
   459 | source@parent
   459 | source@selectable
   459 | source@sortorder
   422 | pick@agentid
   420 | loadonce@key
   406 | pick@tablelinkid
   404 | userimage@filename
   404 | userimage@imagefile
   404 | userimage@imageindex
   367 | extthing@group
   367 | extthing@tag
   367 | extthing@thing
   346 | situationalmodifiers@text
   285 | minion@id
   270 | thing@holdable
   264 | child@entity
   234 | silentthing@thing
   214 | hero@nextimage
   214 | version@build
   214 | version@primary
   214 | version@secondary
   214 | version@tertiary
   214 | version@version
   213 | inputthing@helptext
   213 | inputthing@name
   208 | gizmo@id
   204 | game@folder
   202 | image@filename
   202 | image@folder
   192 | thing@maxlimit
   189 | after@name
   180 | skill@abilabbreviation
   180 | skill@abilbonus
   180 | skill@name
   180 | skill@passive
   180 | skill@value
   175 | exprreq@iserror
   150 | evalrule@message
   150 | evalrule@phase
   131 | evalrule@priority
   122 | group@id
   113 | thing@isshowonly
   112 | pickreq@ispreclude
   112 | program@name
   112 | program@url
   106 | procedure@id
   105 | group@name
   102 | game@game
   102 | game@major
   102 | game@minor
   102 | game@name
   102 | game@publisher
   102 | game@url
   102 | handler@folder
   102 | handler@name
   102 | portfolio@activehero
   102 | portfolio@herocount
   102 | product@build
   102 | product@major
   102 | product@minor
   102 | product@patch
   102 | tactical@combatturn
   100 | coins@abbreviation
   100 | coins@count
   100 | coins@name
    91 | evalrule@summary
    89 | procedure@context
    86 | hidden@id
    78 | thing@xactspecial
    65 | thing@lotsize
    61 | thing@replaces
    60 | abilbonus@base
    60 | abilbonus@modified
    60 | abilbonus@text
    60 | abilityscore@name
    60 | abilvalue@base
    60 | abilvalue@modified
    60 | abilvalue@text
    60 | it_taglist@group
    60 | it_taglist@tag
    60 | savingthrow@isproficient
    60 | savingthrow@text
    56 | eval@name
    55 | containerreq@name
    55 | it_tagpick@group
    55 | it_tagpick@tag
    53 | minion@isinherit
    51 | thing@buytemplate
    50 | prereq@iserror
    45 | spell@casterlevel
    45 | spell@castsleft
    45 | spell@casttime
    45 | spell@class
    45 | spell@componenttext
    45 | spell@dc
    45 | spell@duration
    45 | spell@name
    45 | spell@range
    45 | spell@schooltext
    43 | group@inherit
    39 | special@name
    39 | special@shortname
    39 | special@type
    38 | it_field@field
    36 | spell@level
    34 | geartype@text
    32 | special@sourcetext
    28 | fileconstants@thingidrequirement
    28 | minion@ownmode
    23 | exprreq@issilent
    22 | autoadd@thing
    22 | cost@text
    22 | cost@value
    22 | it_tagcheck@group
    22 | it_tagcheck@tag
    22 | pick@username
    22 | weight@text
    22 | weight@value
    20 | group@dynamic
    20 | silentsource@source
    18 | needsource@ismodifyonly
    18 | skill@isproficient
    17 | group@visible
    17 | procedure@scripttype
    16 | group@width
    16 | weapon@attack
    16 | weapon@categorytext
    16 | weapon@damage
    16 | weapon@isproficient
    16 | weapon@name
    16 | weapon@typetext
    14 | pick@foreign
    14 | spellslot@count
    14 | spellslot@name
    14 | spellslot@used
    13 | pick@holder
    12 | armor@ac
    12 | armor@equipped
    12 | armor@isproficient
    12 | armor@maxdex
    12 | armor@name
    12 | armor@quantity
    12 | armor@stealth
    12 | armor@strengthrequired
    12 | creatureid@creatureid
    12 | portal@id
    12 | portal@style
    12 | trackedresource@left
    12 | trackedresource@max
    12 | trackedresource@min
    12 | trackedresource@name
    12 | trackedresource@text
    12 | trackedresource@used
    12 | weapon@useradded
    11 | it_groupref@id
    10 | alignment@abbreviation
    10 | alignment@name
    10 | armor@natural
    10 | armor@useradded
    10 | armorclass@ac
    10 | armorclass@fromarmor
    10 | armorclass@fromdexterity
    10 | armorclass@frommisc
    10 | armorclass@fromnatural
    10 | armorclass@fromshield
    10 | armorclass@fromsize
    10 | armorclass@maxdexbonus
    10 | armorclass@unarmored
    10 | armorproficiencies@text
    10 | attack@attackbonus
    10 | attack@baseattack
    10 | attack@meleeattack
    10 | attack@rangedattack
    10 | background@name
    10 | basespeed@text
    10 | basespeed@value
    10 | character@nature
    10 | character@relationship
    10 | character@role
    10 | character@type
    10 | charheight@text
    10 | charheight@value
    10 | charweight@text
    10 | charweight@value
    10 | classes@level
    10 | classes@summary
    10 | classes@summaryabbr
    10 | conditionimmunities@text
    10 | damageimmunities@text
    10 | damageresistances@text
    10 | damagevulnerabilities@text
    10 | deity@name
    10 | editthing@compset
    10 | editthing@description
    10 | editthing@group
    10 | editthing@name
    10 | editthing@prefix
    10 | editthing@summary
    10 | encumbrance@carried
    10 | encumbrance@level
    10 | encumbrance@max
    10 | exprreq@onlyonce
    10 | health@currenthp
    10 | health@damage
    10 | health@hitdice
    10 | health@hitpoints
    10 | health@nonlethal
    10 | initiative@abilname
    10 | initiative@abiltext
    10 | initiative@misctext
    10 | initiative@total
    10 | journal@gamedate
    10 | journal@name
    10 | journal@realdate
    10 | journal@xp
    10 | localization@language
    10 | localization@units
    10 | money@total
    10 | money@valuables
    10 | personal@age
    10 | personal@eyes
    10 | personal@gender
    10 | personal@hair
    10 | personal@skin
    10 | portfolio@smallimages
    10 | proficiencybonus@total
    10 | race@displayname
    10 | race@ethnicity
    10 | race@name
    10 | reach@text
    10 | reach@value
    10 | settings@summary
    10 | size@name
    10 | skill@showpassive
    10 | space@text
    10 | space@value
    10 | speed@text
    10 | speed@value
    10 | subrace@name
    10 | templates@summary
    10 | toolproficiencies@text
    10 | type@active
    10 | type@name
    10 | weaponproficiencies@text
    10 | xp@total
     9 | spell@unlimited
     7 | it_linkage@compset
     7 | it_linkage@linkage
     7 | it_tagpick@require
     7 | language@name
     7 | language@useradded
     7 | layoutref@layout
     6 | it_tagpick@deftag
     6 | item@isproficient
     6 | item@name
     6 | item@quantity
     6 | minion@activemode
     6 | minion@batchindex
     6 | minion@enmassebatch
     6 | minion@hasacted
     6 | minion@heroname
     6 | minion@nexttrade
     6 | minion@nexttransact
     6 | minion@poolcount
     6 | minion@userbatch
     5 | spellability@casterlevel
     5 | spellability@casttime
     5 | spellability@componenttext
     5 | spellability@dc
     5 | spellability@duration
     5 | spellability@level
     5 | spellability@name
     5 | spellability@range
     5 | spellability@schooltext
     5 | spellability@source
     5 | spellability@useradded
     5 | usage@period
     5 | usage@text
     4 | layoutref@reference
     4 | magicbonus@text
     4 | magicbonus@value
     4 | minion@isally
     4 | pick@basislink
     4 | portalref@portal
     4 | skill@isprofdoubled
     4 | template@compset
     4 | template@id
     4 | template@name
     4 | weapon@quantity
     3 | assignval@behavior
     3 | evalrule@severity
     3 | it_bootcustom@compset
     3 | layout@id
     3 | templateref@ispick
     3 | templateref@template
     3 | templateref@thing
     3 | value@abbrev
     2 | arrayvalue@index
     2 | arrayvalue@value
     2 | document@product
     2 | dossier@id
     2 | dossier@name
     2 | dossier_sheet@grouping
     2 | editthing@defunique
     2 | evalrule@index
     2 | exprreq@severity
     2 | group@maxvalue
     2 | group@minvalue
     2 | hero@focusagent
     2 | inputthinggroup@id
     2 | it_tagcheck@default
     2 | label@text
     2 | output@description
     2 | output@filename
     2 | output@folder
     2 | output@images
     2 | output@major
     2 | output@minor
     2 | output@name
     2 | output@summary
     2 | output_table@component
     2 | output_table@showpicks
     2 | output_table@showsortset
     2 | output_table@showtemplate
     2 | output_table@varyheight
     2 | pickreq@onlyonce
     2 | prereq@onlyonce
     2 | rangedattack@attack
     2 | rangedattack@range
     2 | sheet@id
     2 | sheet@name
     2 | sheet@spillover
     2 | sheetref@sheet
     2 | templateref@taborder
     2 | typetag@name
     2 | usage@total
     1 | character@active
     1 | eval@value
     1 | exprreq@ispanelhighlight
     1 | form@id
     1 | form@name
     1 | incrementer@field
     1 | it_taglist@deftag
     1 | label@istitle
     1 | label_script@text
     1 | output@outputextension
     1 | output@versionreq
     1 | portalref@taborder
     1 | situationalmodifier@source
     1 | situationalmodifier@text
     1 | source@abbrev
     1 | table_dynamic@addpick
     1 | table_dynamic@buytemplate
     1 | table_dynamic@candidatefield
     1 | table_dynamic@candidatepick
     1 | table_dynamic@choosesortset
     1 | table_dynamic@choosetemplate
     1 | table_dynamic@component
     1 | table_dynamic@descwidth
     1 | table_dynamic@headertemplate
     1 | table_dynamic@ismultiadd
     1 | table_dynamic@showsortset
     1 | table_dynamic@showtemplate
     1 | table_dynamic@xactspecial
     1 | templateref@reference
     1 | thing@isautoaddonly

=== Thing Compsets ===
  7483 | RaceSpec
  3642 | Race
  3577 | CustomSpec
  3101 | Spell
  3084 | ClSpecial
  1899 | Feat
  1485 | RaceCustom
  1051 | Wondrous
   704 | Gear
   685 | PWManuever
   670 | InPlay
   562 | PsiPower
   490 | BackPerTrt
   460 | Ability
   386 | BackBond
   383 | BackFlaw
   362 | BackIdeal
   359 | Deity
   349 | ClassVary
   349 | Weapon
   310 | Language
   283 | BckCstAbil
   264 | P7Weapon
   241 | Minion
   241 | Template
   211 | Trait
   191 | MagicWep
   191 | Vanity
   180 | ItemPower
   177 | Configure
   171 | SubRace
   152 | VarRaceTrt
   148 | SelectHelp
   139 | Skill
   130 | Class
   130 | ClassLevel
   124 | Tracker
   123 | AltRaceTrt
   107 | FavClass
   102 | Background
    92 | Simple
    86 | Faction
    77 | PolyHelp
    75 | Armor
    65 | Flaw
    65 | MagicArmor
    64 | TypeTag
    57 | Staff
    54 | Ring
    46 | Boon
    46 | Companion
    45 | Rod
    32 | Subtype
    25 | ArmyRes
    23 | PWManList
    21 | PWDisc
    20 | ClerDomain
    20 | Material
    20 | Potion
    19 | ArmyBoon
    19 | Mechanics
    19 | Tools
    18 | SplSchool
    18 | Wand
    17 | Affliction
    15 | PUDisc
    14 | PUPsyPath
    12 | ArmyTactic
    12 | GearType
    12 | OilPotion
    11 | Building
    11 | DamComType
    11 | Metamagic
    10 | Hazard
     9 | Condition
     9 | TempHpPool
     9 | Trinket
     8 | ArmyAbil
     8 | IntPurpose
     8 | Type
     7 | ManType
     7 | PowDiscipl
     6 | AnimalComp
     6 | DamageType
     6 | PowSubdisc
     5 | ArmyStrat
     4 | GenericAb
     3 | CompClHelp
     3 | MagicItem
     2 | Spellbook
     1 | ComState
     1 | Contact
     1 | ItemSlot
     1 | MythPath
     1 | S2GenAry

=== Script-Bearing Tags ===
 64676 | bootstrap
 16318 | eval
  3813 | exprreq
   830 | validate
   150 | evalrule
   106 | procedure

